<!DOCTYPE html>
<html lang="en">
   
<head>
        <!--
        Name:Erica Cooper
        Filename: Vicious Cycles 
        Blackboard Username: ercooper
        Class Section: WEB 140.0001
        Purpose: Vicious Cycles Project
    -->
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">

<title>Vicious Cycles</title>

</head>

<body>
    <header>
        <!--Logo-->
        <a href="index.html"><img src="images/vicious-cycles-logo.png" id="logo"  alt="vicious cycles logo"></a>  
       
        <!--Navigation-->
      
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About Us</a></li>
                <li><a href="bikes.html">Bikes</a></li>
                <li><a href="apparel.html">Apparel</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
       
    </header>

    <main>
            <br>

           <!--Top Container-->
           <section class="top-container">
            <div class="showcase">
                
                <h1>Welcome to Vicious Cycles</h1>
                <h2>a serious bike store for a serious pastime.</h2>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p>The Vicious Cycle community is a group of individuals who care about you as a cyclist, providing the equipment you need.  Not only do we provide the gear and service you need, you can also join one of our groups which provide an environment where you can learn and grow no matter your level of biking.  Connecting with friends and nature might be the best part of your week.</p>
            </div>
            <div class="top-box top-box-a">
                <h4>Bikes</h4>
                <p>We are a name you can trust. Led by local enthusiasts, Vicious Cycles is a cycle shop with a reputation in innovative custom designs.  Choose from our in-store brands or make an appointment for your in-house customization. 
                <br>
                Come choose from our selection of road, mountain, or cruiser bikes. 
                </p>
                <a href="bikes.html" class="btn">Browse</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Services</h4>
                <p>Our store is unique because we want you to become a better rider, no matter the level - from beginner to competitor. We believe that the bike should be an extension of the owner. 
                <br>
                Let us help you keep your bike in top condition so you have the best ride possible.
                </p>
                <a href="services.html" class="btn">Availability</a>
            </div>
            
        </section>

        <br>
        <br>

        <section class="info">
            <img src="images/cyclist3.jpg" alt="">
            <div>
                <h2>Why Choose Vicious Cycles?</h2>
                <p>The Vicious Cycle community is a group of individuals who care about you as a cyclist, providing the equipment you need.  Not only do we provide the gear and service you need, you can also join one of our groups which provide an environment where you can learn and grow no matter your level of biking.  Connecting with friends and nature might be the best part of your week.</p>
                <a href="about.html" class="btn">Learn More</a>
            </div>
            
        </section>
        <br>
        <br>
        <!--Boxes Section-->
        <section class="boxes">
            <div class="box">
                <h3>Events</h3>
                <p>Join us for one of our events, building your skill as well as your community of friends. Interested in racing? Join a training plan and find a group to train with. 
                </p>
                <a href="events.html" class="btn">Join Us</a>
            </div>
            <div class="box">
                <h3>Contact</h3>
                <p>Let’s chat about your specific needs.  We can help you find the bike of your dreams and keep it running for years to come. 
                </p>
                <a href="contact.html" class="btn">Let's Chat</a>
            </div>
        </section>

      <br>
      <br>
        
       
    </main>

    <footer id="footer">
       
            <p>Contact Us</p>
            <p>12214 Main Street <br>
                Raleigh, NC</p>   
            <p><a href="tel:5551117766">Call us at 555-111-7766</a></p>
            <p><a href="mailto:contact@viciouscycles.net">Email: contact@viciouscycles.net</a></p>
      
            <p><a href="facebook.com"><img src="images/facebook.png" alt="facebook logo" width=50 height=50></a></p>
            <p><a href="twitter.com"><img src="images/twitter.png" alt="twitter logo" width=30 height=30></a></p>
       
        <p>&copy; Copyright 2022.  All Rights Reserved.</p>
    </footer>
</body>


</html>